# SnakeGame

./: SnakeGame.sln
SnakeGame/: Colors.cs  Counter.cs  Direction.cs  Figure.cs  FoodCreator.cs  HorizontalLine.cs  Params.cs  Point.cs  Program.cs  Score.cs  Snake.cs  SnakeGame.csproj  Sounds.cs  Speed.cs  VerticalLine.cs  Walls.cs
SnakeGame/resources/: score.txt
